{
    "private": true,
    "workspaces": {
        "packages": [
            "client-extensions/cx-global-css",
            "client-extensions/cx-custom-element",
            "client-extensions/cx-theme-css",
            "client-extensions/liferay-sample-custom-element-2"
        ]
    }
}